body{ 
    margin:0;
    padding: 0;
    background-color: white;
}

.homeScreen{
    width:100%;
    display:flex;
    flex-direction: row;
    background-color:white;
}

.accessOptions{
    width:50%;
    background-color:white;
    color:#4b53bc
}

p{
    padding: 3em;
}

.buttons{
    padding: 3em;
    display:flex;
    flex-direction:column;
    /* margin-left: 20%; */
    width: 50%;
    font-size:1vw;
}

.btn{
    border:1px solid #4b53bc;
}
.btn:hover{ 
    background-color: #4b53bc;
    color:white;
    box-shadow: 0 0 0.8333em rgba(0, 0, 0, 0.4);
}

#signup-btn{
    margin-left: 1em;
    line-height:1;
}
#signin-btn{
    line-height:1
}
#signup-btn:hover{
    color:white;
}
#signin-btn:hover{
    color:white;
}

.homeImage{
    width:50%;
}

.home-bottom{
    background-color:#4b53bc;
    color:white;
    text-align:center;
    padding:2.5em;
}

.heading{
    font-weight: bold;
    font-size:3vw;
}

.description{
    text-align:center;
    font-size:1.8vw;
}

@media screen and (max-width:991px){
    .homeScreen{
        flex-direction: column-reverse;
    }
    .accessOptions,.homeImage{
        width: 100%;
        text-align: center;
    }
    .buttons{
        margin:0 auto;
    }

    .heading{
        font-size: 5vw;
    }

    .description{
        font-size: 3vw;
    }
}