<div *ngIf="meetsData.length <= 0">
  <div class="container">
    <div class="heading container">
      <h1>There are no rooms available for you</h1>
    </div>
    <div class="content container">
      <div class="btn btn-primary" routerLink="/chats/create-room">
        Create A Room
      </div>
    </div>
  </div>
</div>

<div class="mt-3">
  <mat-grid-list cols="4" rowHeight="2:1">
    <mat-grid-tile *ngFor="let meet of meetsData"
      ><div class="container">
        <mat-card class="example-card">
          <mat-card-title-group>
            <mat-card-title>{{ meet.name }}</mat-card-title>
            <mat-card-subtitle>{{ meet.members.toString() }}</mat-card-subtitle>
            <img
              mat-card-md-image
              src="https://previews.123rf.com/images/konkangrua/konkangrua1904/konkangrua190400037/121359799-teamwork-raum-leute-logo-treffen-gruppe-von-sechs-personen-im-kreis-vektor-illustration.jpg?fj=1"
            />
          </mat-card-title-group>
          <mat-card-content>
            <button
              mat-raised-button
              color="primary"
              [routerLink]="['/chats', 'chat']"
              [queryParams]="{ meetId: meet._id }"
            >
              Chat
            </button>
          </mat-card-content>
        </mat-card>
      </div>
    </mat-grid-tile>
    <!-- <mat-grid-tile
      ><div class="container">
        <mat-card class="example-card">
          <mat-card-title-group>
            <mat-card-title>Group Name </mat-card-title>
            <mat-card-subtitle>Related To</mat-card-subtitle>
            <img
              mat-card-md-image
              src="https://previews.123rf.com/images/konkangrua/konkangrua1904/konkangrua190400037/121359799-teamwork-raum-leute-logo-treffen-gruppe-von-sechs-personen-im-kreis-vektor-illustration.jpg?fj=1"
            />
          </mat-card-title-group>
          <mat-card-content>
            <button mat-raised-button color="primary">Chat</button>
          </mat-card-content>
        </mat-card>
      </div>
    </mat-grid-tile>
    <mat-grid-tile
      ><div class="container">
        <mat-card class="example-card">
          <mat-card-title-group>
            <mat-card-title>Group Name </mat-card-title>
            <mat-card-subtitle>Related To</mat-card-subtitle>
            <img
              mat-card-md-image
              src="https://previews.123rf.com/images/konkangrua/konkangrua1904/konkangrua190400037/121359799-teamwork-raum-leute-logo-treffen-gruppe-von-sechs-personen-im-kreis-vektor-illustration.jpg?fj=1"
            />
          </mat-card-title-group>
          <mat-card-content>
            <button mat-raised-button color="primary">Chat</button>
          </mat-card-content>
        </mat-card>
      </div>
    </mat-grid-tile>
    <mat-grid-tile
      ><div class="container">
        <mat-card class="example-card">
          <mat-card-title-group>
            <mat-card-title>Group Name </mat-card-title>
            <mat-card-subtitle>Related To</mat-card-subtitle>
            <img
              mat-card-md-image
              src="https://previews.123rf.com/images/konkangrua/konkangrua1904/konkangrua190400037/121359799-teamwork-raum-leute-logo-treffen-gruppe-von-sechs-personen-im-kreis-vektor-illustration.jpg?fj=1"
            />
          </mat-card-title-group>
          <mat-card-content>
            <button mat-raised-button color="primary">Chat</button>
          </mat-card-content>
        </mat-card>
      </div>
    </mat-grid-tile> -->
  </mat-grid-list>
</div>
