.chat-body {
  display: flex;
  width: 100%;
  flex: 1;
  height: 94%;
}
.chat-container {
  width: 100%;
  height: 100vh;
}
.sidebar {
  display: flex;
  flex: 2;
  width: 100%;
}
.sidebar-content {
  display: flex;
  flex-direction: column;
  padding: 8px 0px;
}
.sidebar-top {
  display: flex;
  flex: 6;
  justify-content: space-between;
  align-self: center;
  color: rgb(108, 121, 240);
  padding: 8px 0px;
}
.sidebar-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex: 4;
  color: rgb(108, 121, 240);
  padding: 8px 0px;
}
.sidebar-bottom div {
  padding: 10px 0px;
}

.contacts {
  display: flex;
  flex: 3;
}
.chat-area {
  display: flex;
  flex: 11;
}
.chat-messages{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.chat-messages-show-container{
    background: #c3c3c3;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
 }
 .chat-messages-show-list {
    list-style-type:none;
    margin: 0;
    padding: 0;
 }
 .chat-messages-create-container{
    background: #616161;
    height: 100px;
    display: flex;
    justify-content: center;
 }
 .chat-messages-create-input {
    padding: 12px;
    margin: 29px 30px;
    flex:2
 }
 .chat-messages-create-button {
    height: 50px;
    margin: auto 40px;
    width: 100px;
 }
