<div class="container-fluid">
  <form [formGroup]="chatForm">
    <span style="color: crimson"
      ><h4>Total Users Online:{{ count }}</h4></span
    >

    <mat-card>
      <mat-card-header>
        <mat-card-title
          ><span style="color: LightCoral">Group Chat Box</span></mat-card-title
        >
      </mat-card-header>
      <mat-card-content>
        <div class="well" style="height: 200px; padding: 15px">
          <div *ngFor="let item of messageArray">
            <span
              ><strong>{{ item.user }} : </strong> {{ item.message }}</span
            >
          </div>
        </div>
        <mat-form-field>
          <input
            type="text"
            matInput
            formControlName="messageText"
            id="messageText"
            placeholder="Enter Message"
          />
        </mat-form-field>
      </mat-card-content>
      <mat-card-actions>
        <button
          type="button"
          class="btn btn-success pull-right"
          (click)="sendMessage()"
          id="send"
        >
          Send
        </button>
      </mat-card-actions>
    </mat-card>
  </form>
</div>
