.body{
    width: 100%;
    margin:0 auto;
    padding:2em;
}

.posts{
    display: flex;
    flex-direction: row;
}
.read{
    border:1.5px solid #4b53bc;
}
.read:hover{
    color: white;
    background-color: #4b53bc;
}

.image{
    width:30%;
    margin:0 auto;
}

.post-img{
    width:100%;
    height:20em;
    object-fit:contain;
    
}

.brief{
    object-fit:contain;
    padding:1em;
    width:60%;
    box-shadow: 0 0 0.8333em rgba(0, 0, 0, 0.4)
}

@media screen and (max-width:620px){
    .posts{
        flex-direction:column;
    }
    .image{
        width:100%;
    }
    .post-img{
        width:100%;
        object-fit:cover;        
    }
    .brief{
        width:100%;
    }
}