<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="text-center">
          <h1>Registeration</h1>
        </div>

        <form>
          <div class="mb-3">
            <label
              for="exampleInputName"
              class="form-label"
              placeholder="enter your name"
              >Name</label
            >
            <input type="text" class="form-control" id="exampleInputName" />
          </div>
          <div class="mb-3">
            <label
              for="exampleInputMobileNumber"
              class="form-label"
              placeholder="enter your mobile number"
              >Mobile Number</label
            >
            <input
              type="phone"
              class="form-control"
              id="exampleInputMobileNumber"
              size="10"
            />
          </div>
          <div class="mb-3">
            <label
              for="exampleInputEmail1"
              class="form-label"
              placeholder="example:hello@gmail.com"
              >Email address</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label
              for="exampleInputPassword1"
              class="form-label"
              placeholder="enter your password"
              >Password</label
            >
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
            />
          </div>
          <div class="mb-3 form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1"
              >Check me out</label
            >
          </div>
          <button class="button">Register</button>
        </form>
      </div>
    </div>
  </div>
</div>
