.container {
  display: flex;
  justify-content: center;
  margin: 20px;
  min-width: 350px;

  .dashboard {
    margin-bottom: 20px;
  }

  mat-card {
    mat-card-content {
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;

        mat-form-field {
          width: 100%;
          min-width: 300px;
        }

        .button {
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }
}

.border-1 {
  border: 2px solid red;
}
