html,body{
  margin: 0;
  padding: 0;
  height:100%;
}

.inbox_chat::-webkit-scrollbar {
  width: 8px;
}
 

 
.inbox_chat::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.msg_history::-webkit-scrollbar {
  width: 8px;
}
.msg_history::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}


.container{
  max-width:100%;
  margin:auto;
}

img{ 
  max-width:100%;
}

.inbox_people {
  display: block;
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
  border-top: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}
.top_spac{ margin: 20px 0 0;}


.recent_heading {
  float: left;
  width:40%;
}

.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%;
}
.headind_srch{ 
  padding:10px 29px 10px 20px; 
  overflow:hidden; 
  border-bottom:1px solid #c4c4c4;
}

.recent_heading h4 {
  color:#4b53bc;
  font-size: 21px;
  margin: auto;
}
.srch_bar input{ 
  border:1px solid #cdcdcd; 
  border-width:0 0 1px 0; 
  width:80%; 
  padding:2px 0 4px 6px; 
  background:none;
}

.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ 
  font-size:15px; 
  color:#464646; 
  margin:0 0 8px 0;
}

.chat_ib h5 span{ 
  font-size:13px; 
  float:right;
}

.chat_ib p{ 
  font-size:14px; 
  color:#989898; 
  margin:auto
}

.chat_img {
  float: left;
  width: 11%;
}

.friend_img {
  float: left;
  width: 100%;
  height:40px
}

.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}

.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}

.inbox_chat { 
   height: calc(100vh - 102.67px);  
  overflow-y: scroll;
}

.active_chat{ 
  background:#ebebeb;
}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
  margin-left: 10px;
}

.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;

  vertical-align: top;
  width: 92%;
 }

 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}

.time_date_in {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
  float:left
}

.time_date_out {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
  float:right
}
.received_withd_msg { width: 70%;
 }

.initial-bg {
  display: block;
  float: left;
  padding: 0.2em;
  width: 60%;
  background-image: url('https://cdn.vox-cdn.com/thumbor/ntxg24tSmh3RAS-ZQMhKuudGaeU=/0x0:2640x1760/1200x800/filters:focal(1109x669:1531x1091)/cdn.vox-cdn.com/uploads/chorus_image/image/66965855/microsoftteams.0.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  height: 71vh
}

.mesgs {
  display: none;
  float: left;
  /* padding: 0.2em; */
  width: 60%;
}

 .sent_msg p {
  background:#4b53bc none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  margin-right: 10px;
  float: right;
  width: 70%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
  background: #05728f none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  margin: 7.5px;
  position: absolute;
  right: 0;
  width: 33px;
}
.messaging { padding: 0 0 0 0;}
.msg_history {
  height: calc(100vh - 152px);
  overflow-y: auto;
}

#messageHead{
  background-color:#ebebeb;
  width:100%;
  display:flex;
  height: 45px;
  padding: 0.2em;
  /* justify-content:space-between; */
}

#friendName{
  margin:0.3em auto;
  color: black;
}

#back{
  display: none;
  padding: 0.5em;
  
}
#newConvoBox{ display: none;}

#create-btn{
  background-color: #4b53bc;
  color:white;
  border:1px solid white;
  line-height:1;
  vertical-align: top !important;
}

@media only screen and (max-width:604px) {
  .inbox_people{
    width: 100%;
  }
  .initial-bg{
    display:none
  }
  .mesgs{
    display: none;
    width:100%;
  }
  #back{ display: block;}
}

@media only screen and (max-width:300px){
  #friendName{
    font-size:12px;
  }
}